<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luxe Salon & Spa</title>
        <link rel="stylesheet" href="style.css">

    </head>
        <header>
            <div class="logo">
                <img src="images/logo/LEXU SALON AND SPA.png" alt="Luxe Salon Logo">
            </div>
            
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="Policies.html">Policies</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                    </ul>
                </nav>

                    <div class="button">
                        <a href="booking.html">BOOK NOW!</a>
                    </div>
        </header>
    
    <body>
        <h2>OUR POLICIES</h2>
        <h3>Read our policies before booking</h3>
        <h2>LATE ARRIVIAL POLICY</h2>
        <p>
            <ul>
                
                <li>10minutes late: no penality</li>
                <li>11minutes to 30minutes late service time is reduced.e.g.session is supposed to take 3hours and you come 20minutes late, session shortens 2hours 40minutes.</li>
                <li>An hour late: pay up to 30%of service fee and reschedule at full price. 30% is for wasting our time.</li>
                
            </ul>
        </p>
        <h2>CANCELLATION POLICY</h2>
        <p>
           <ul>
            <li>Appointment should be canceled in 24hrs-48 hrs in advance.</li>
            <li>To cancel Appointment log into our page and fill in required details. </li>
            cancel here: <a href="Cancel.html">https://booking cancellation.luxe.com</a>
            <li>Cancellations done after 24hrs result in 50% fine of your service.</li>
            <li>No show up results in 100% fine of your service and failure to pay may result in get a lawsuit.</li>
           </ul> 
        </p>
        <h2>HEALTH POLICY</h2>
        <ul>
            <li>Allergies should be communicated well in time before time of service.</li>
            <li>All our hair equipment's are sterilized before used in a client.</li>
            <li>Reschedules are allowed if unwell.</li>
        </ul>
        <h2>PAYMENT POLICY</h2>
        <ul>
            <li>Payments are do be done after the service.</li>
            <li>We accept cash and card.</li>
            <li>Prices may change without notice.</li>
        </ul>
        <footer>
             <P>tel: 345 8654 | whatsapp: 77938886 | email: luxesalon&spa@yahoo.com | acacia mall unit 5 Phakalane </P>
                  <p>Copyright@luxe salon & spa</p>
        </footer>       
                   <script src="script.js"></script>  
    </body>
</html>